BACKEND="/usr/libexec/sshguard/sshg-fw-nft-sets"
LOGREADER="LANG=C /usr/bin/journalctl -afb -p info -n1 -D /var/log/journal -o cat -t sshd"
THRESHOLD=30
BLOCK_TIME=120
DETECTION_TIME=1800
IPV6_SUBNET=128
IPV4_SUBNET=32
#PID_FILE=/run/sshguard.pid
#BLACKLIST_FILE=90:/var/lib/sshguard/blacklist
#WHITELIST_FILE=/etc/sshguard.whitelist
